# README #

PostFly is a iOS 6.1 app.

### What is this repository for? ###
![icon_128.png](https://bitbucket.org/repo/pGoBy4/images/626941649-icon_128.png)
* PostFLy Workspace with two projects, PostFly FREE , originial iOS 6.1 project published on AppStore and PostFlySwift, with consist in a new version in Swift and features updated. 

![screeshot.jpg](https://bitbucket.org/repo/pGoBy4/images/2338447857-screeshot.jpg)

Published originally in AppStore, all logos,design and concept by author.

Developed by Felipe Menezes